Microsoft.Owin
Microsoft.Owin.StaticFiles
Microsoft.Owin.FileSystems
Microsoft.AspNet.WebApi.WebHost
Microsoft.Owin.Host.SystemWeb
Microsoft.AspNet.WebApi.Client
Microsoft.AspNet.WebApi
Microsoft.Owin.SelfHost

Microsoft.AspNet.WebApi
Microsoft.AspNet.WebApi.Client
Microsoft.AspNet.WebApi.Core
Microsoft.AspNet.WebApi.WebHost
Microsoft.CodeDom.Providers.DotNetCompilerPlatform
Microsoft.Net.Compilers
Microsoft.Owin
Microsoft.Owin.Host.SystemWeb
Owin
System.Collections.Immutable
Microsoft.Owin.FileSystems
Microsoft.Owin.StaticFiles
Microsoft.AspNet.WebApi.OwinSelfHost
Microsoft.Owin.Cors 
Microsoft.AspNet.Cors
Microsoft.Owin.Cors